# Live-TV-

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swilkey/iptv/: ChannelAdapter.kt  M3UParser.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/res/layout/: activity_main.xml  channel_item.xml
