// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
